m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zeqili/Desktop/Lab4
vclock_divider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1678414620
!i10b 1
!s100 HULa4Rl7H6<nA>BL_XYnc2
I0P[O2T4KIV;L0kEEFQ?j`1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1678414433
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 80
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1678414620.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
vDE1_SoC
R1
R2
!i10b 1
!s100 SD7ec:UJgPNAOLV6C9Rz^2
I[:=n[Yk;V8HR<RdbZ0NbM3
R3
R4
S1
R0
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 UoS9Sc6gn7BGO5Q`78V0h0
IVV5d<iQNkC=OZ6gMjGS>V0
R3
R4
S1
R0
R5
R6
R7
L0 88
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
vgameEnd
R1
R2
!i10b 1
!s100 UD9Y<6EWNXLZaAj57I@Rk2
IiM=KeJli`CLmbV:R9:ESh3
R3
Z13 !s105 gameEnd_sv_unit
S1
R0
Z14 w1678407720
Z15 8./gameEnd.sv
Z16 F./gameEnd.sv
L0 1
R8
r1
!s85 0
31
R9
Z17 !s107 ./gameEnd.sv|
Z18 !s90 -reportprogress|300|./gameEnd.sv|
!i113 1
R12
ngame@end
vgameEnd_testbench
R1
R2
!i10b 1
!s100 RA_dMz[3J[IIK3Ael7C`H2
IPMVRmlIVLZ68OLAJi?l0<0
R3
R13
S1
R0
R14
R15
R16
L0 39
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
ngame@end_testbench
vlaneLeft
R1
R2
!i10b 1
!s100 `gZ3mn0l4hF6lAX8n=Vc;1
IL3`gUiQCcn[nE0WIFJVQ[3
R3
Z19 !s105 laneLeft_sv_unit
S1
R0
R14
Z20 8./laneLeft.sv
Z21 F./laneLeft.sv
L0 1
R8
r1
!s85 0
31
R9
Z22 !s107 ./laneLeft.sv|
Z23 !s90 -reportprogress|300|./laneLeft.sv|
!i113 1
R12
nlane@left
vlaneLeft_testbench
R1
R2
!i10b 1
!s100 C4:cAPiYb_?ITL9hVh3L^2
IMlLkkQWeJ2=ZIPa^o<cL71
R3
R19
S1
R0
R14
R20
R21
Z24 L0 70
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R12
nlane@left_testbench
vlaneRight
R1
R2
!i10b 1
!s100 4aFKzf04TJkf9GmTmTLOd0
IUH1SMSZL0@S3l39ZJdJMF3
R3
Z25 !s105 laneRight_sv_unit
S1
R0
R14
Z26 8./laneRight.sv
Z27 F./laneRight.sv
L0 1
R8
r1
!s85 0
31
R9
Z28 !s107 ./laneRight.sv|
Z29 !s90 -reportprogress|300|./laneRight.sv|
!i113 1
R12
nlane@right
vlaneRight_testbench
R1
R2
!i10b 1
!s100 UcnPW=:zDFe7UhCT6Oi^]3
IJb]NXc45M6^L>mCk4;6^>1
R3
R25
S1
R0
R14
R26
R27
R24
R8
r1
!s85 0
31
R9
R28
R29
!i113 1
R12
nlane@right_testbench
vLEDArray
R1
R2
!i10b 1
!s100 h^[]W_h`B8bO]I6?YN1<E2
I]eo1aJmaalYkV<6k1KTM?1
R3
!s105 LEDArray_sv_unit
S1
R0
R14
8./LEDArray.sv
F./LEDArray.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./LEDArray.sv|
!s90 -reportprogress|300|./LEDArray.sv|
!i113 1
R12
n@l@e@d@array
vLEDDriver
R1
R2
!i10b 1
!s100 JiAHBkK@6c_;:YN4[>j7<3
ICW^9z;F45c1OgTmP7Ij6d3
R3
Z30 !s105 LEDDriver_sv_unit
S1
R0
R14
Z31 8./LEDDriver.sv
Z32 F./LEDDriver.sv
L0 13
R8
r1
!s85 0
31
R9
Z33 !s107 ./LEDDriver.sv|
Z34 !s90 -reportprogress|300|./LEDDriver.sv|
!i113 1
R12
n@l@e@d@driver
vLEDDriver_Test
R1
R2
!i10b 1
!s100 7d5<0Kb7WnMbAASRRbV<P3
I24z]WBdkFVd33ESQ4Ae<Y3
R3
R30
S1
R0
R14
R31
R32
L0 34
R8
r1
!s85 0
31
R9
R33
R34
!i113 1
R12
n@l@e@d@driver_@test
vLEDDriver_TestPhysical
R1
R2
!i10b 1
!s100 WjU?EdQdFmD<AcS828m012
ISWgN:gM:a;Zh2KTzI;7192
R3
R30
S1
R0
R14
R31
R32
L0 71
R8
r1
!s85 0
31
R9
R33
R34
!i113 1
R12
n@l@e@d@driver_@test@physical
vlightCtr
R1
R2
!i10b 1
!s100 <VUVTSa`YDTVRZ1Z4go5_3
IGHJ?>aDGO^?8YI?<<Xge00
R3
Z35 !s105 lightCtr_sv_unit
S1
R0
R14
Z36 8./lightCtr.sv
Z37 F./lightCtr.sv
L0 1
R8
r1
!s85 0
31
R9
Z38 !s107 ./lightCtr.sv|
Z39 !s90 -reportprogress|300|./lightCtr.sv|
!i113 1
R12
nlight@ctr
vlightCtr_testbench
R1
R2
!i10b 1
!s100 <i`8aeG=PNHzZJA780d2d3
IX?UKonRNRHmZD?m;nSMcG1
R3
R35
S1
R0
R14
R36
R37
L0 36
R8
r1
!s85 0
31
R9
R38
R39
!i113 1
R12
nlight@ctr_testbench
vnorthSideWalk
R1
R2
!i10b 1
!s100 m_;d;lVS^`6ZM[fne<I5F3
IZ0i3;EU>cCKPC9YMBo^?13
R3
Z40 !s105 northSideWalk_sv_unit
S1
R0
R14
Z41 8./northSideWalk.sv
Z42 F./northSideWalk.sv
L0 1
R8
r1
!s85 0
31
R9
Z43 !s107 ./northSideWalk.sv|
Z44 !s90 -reportprogress|300|./northSideWalk.sv|
!i113 1
R12
nnorth@side@walk
vnorthSideWalk_testbench
R1
R2
!i10b 1
!s100 hWZD6gQI[<QV@hhfWYd:g3
Iie^:?Kg`2lA2l[ITnLogo2
R3
R40
S1
R0
R14
R41
R42
L0 29
R8
r1
!s85 0
31
R9
R43
R44
!i113 1
R12
nnorth@side@walk_testbench
vprocessInput
R1
R2
!i10b 1
!s100 gzkJ^F1dJomP8FX@fhYiR3
IN[@3onBNEJ5]`O_Z6_:z:2
R3
Z45 !s105 processInput_sv_unit
S1
R0
Z46 w1678407721
Z47 8./processInput.sv
Z48 F./processInput.sv
L0 1
R8
r1
!s85 0
31
R9
Z49 !s107 ./processInput.sv|
Z50 !s90 -reportprogress|300|./processInput.sv|
!i113 1
R12
nprocess@input
vprocessInput_testbench
R1
R2
!i10b 1
!s100 @JmLh58m1PXiC00O1O7in2
Ia6GGeAT[HeBYUz?Tg;;]23
R3
R45
S1
R0
R46
R47
R48
L0 22
R8
r1
!s85 0
31
R9
R49
R50
!i113 1
R12
nprocess@input_testbench
vsimple
R1
Z51 !s110 1676066972
!i10b 1
!s100 =?Oh=BKQZYg`9nBdAS^3S2
IADd3^VOChY7:93IXHMMm[0
R3
Z52 !s105 simple_sv_unit
S1
R0
Z53 w1676061101
Z54 8./simple.sv
Z55 F./simple.sv
L0 1
R8
r1
!s85 0
31
Z56 !s108 1676066972.000000
Z57 !s107 ./simple.sv|
Z58 !s90 -reportprogress|300|./simple.sv|
!i113 1
R12
vsimple_testbench
R1
R51
!i10b 1
!s100 hS2i7XKQ;ffK8W6U4fdTA3
I6nOdz8FR1ze1<7Z10;UeE2
R3
R52
S1
R0
R53
R54
R55
L0 28
R8
r1
!s85 0
31
R56
R57
R58
!i113 1
R12
vsouthSideWalk
R1
R2
!i10b 1
!s100 PJMF2?AlV:@:>8lmG7Q`>1
Il@gQO2Afz]@hNU@OMmHDA2
R3
Z59 !s105 southSideWalk_sv_unit
S1
R0
R46
Z60 8./southSideWalk.sv
Z61 F./southSideWalk.sv
L0 1
R8
r1
!s85 0
31
R9
Z62 !s107 ./southSideWalk.sv|
Z63 !s90 -reportprogress|300|./southSideWalk.sv|
!i113 1
R12
nsouth@side@walk
vsouthSideWalk_testbench
R1
R2
!i10b 1
!s100 O_e5fRNmd[fhJgc8hYB3O1
IHJ<hVWX5m]6O37JIG0]Y42
R3
R59
S1
R0
R46
R60
R61
L0 35
R8
r1
!s85 0
31
R9
R62
R63
!i113 1
R12
nsouth@side@walk_testbench
vwind
R1
R51
!i10b 1
!s100 ]82Pm9Y5>Y_RzBWFIczSm2
Igd66moZ_=i`JJhTh<j`gb1
R3
Z64 !s105 wind_sv_unit
S1
R0
Z65 w1676066445
Z66 8./wind.sv
Z67 F./wind.sv
L0 1
R8
r1
!s85 0
31
R56
Z68 !s107 ./wind.sv|
Z69 !s90 -reportprogress|300|./wind.sv|
!i113 1
R12
vwind_testbench
R1
R51
!i10b 1
!s100 ez3eYoLcXW=nA^QNbgzn;3
IgzCK:Lj1b06M?XYCj4NM@2
R3
R64
S1
R0
R65
R66
R67
L0 55
R8
r1
!s85 0
31
R56
R68
R69
!i113 1
R12
