m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shiyuc9/Desktop/lab5
vcenterLight
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1676590434
!i10b 1
!s100 lijUFND8iOlf^Pl5gzTWk2
IZ]jg5@3aB;DAX]g7QdBah2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 tug_of_war_sv_unit
S1
R0
Z5 w1676590127
Z6 8./tug_of_war.sv
Z7 F./tug_of_war.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1676590434.000000
Z10 !s107 ./tug_of_war.sv|
Z11 !s90 -reportprogress|300|./tug_of_war.sv|
!i113 1
Z12 tCvgOpt 0
ncenter@light
vcheckWin
R1
R2
!i10b 1
!s100 >Wkh[9PBTTKbzOQTmDf4e3
I0clPF9mcSXoW4ACPP^2fk0
R3
R4
S1
R0
R5
R6
R7
L0 195
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncheck@win
vclock_divider
R1
R2
!i10b 1
!s100 1lgZ^Zo8:kMA`JH6EDJb=2
I3TiKLkXVQ5iTAO9^Bgg@T0
R3
!s105 clock_divider_sv_unit
S1
R0
w1676482840
8./clock_divider.sv
F./clock_divider.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R12
vDE1_SoC
R1
R2
!i10b 1
!s100 0=a2>nA_h[VozADS[g97_3
IHGU64;86VaRKSFbPaad:m3
R3
Z13 !s105 DE1_SoC_sv_unit
S1
R0
Z14 w1676589900
Z15 8./DE1_SoC.sv
Z16 F./DE1_SoC.sv
L0 1
R8
r1
!s85 0
31
R9
Z17 !s107 ./DE1_SoC.sv|
Z18 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R12
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 jNbh8ckBmFJODi5TeAAP33
IF5b<djmFU9YUEoXV:THhj1
R3
R13
S1
R0
R14
R15
R16
L0 139
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
n@d@e1_@so@c_testbench
vhexdisplay
R1
R2
!i10b 1
!s100 m7a=l4hkS<Dh2@f8N3hd90
IhQl4T;c8b1zl1>XK9mglS3
R3
R4
S1
R0
R5
R6
R7
L0 165
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vnormalLight
R1
R2
!i10b 1
!s100 T[=zKgSKH16:U;dQ:ERdV0
IMkKLH`C@0`;?oJQ294B9Q1
R3
R4
S1
R0
R5
R6
R7
L0 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nnormal@light
vtug_of_War_testbench
R1
!s110 1676501301
!i10b 1
!s100 @X86hcojN[NEz_OVc:4SM2
I?Ga0Y3<0Ma?zW]3Kj5Xn92
R3
R13
S1
R0
w1676501269
R15
R16
Z19 L0 39
R8
r1
!s85 0
31
!s108 1676501301.000000
R17
R18
!i113 1
R12
ntug_of_@war_testbench
vtugOfWar_testbench
R1
!s110 1676501227
!i10b 1
!s100 Qhbg^5ATmBOMEdA8MdVEF2
Ibmi<6R]PRS]lYC]<:3Sbz0
R3
R13
S1
R0
w1676500127
R15
R16
R19
R8
r1
!s85 0
31
!s108 1676501227.000000
R17
R18
!i113 1
R12
ntug@of@war_testbench
vuserInput
R1
R2
!i10b 1
!s100 ;=>ACA7UYXTG@>TbDM4OS1
IUO[OCbT1SX<7j2F;ACWCg3
R3
R4
S1
R0
R5
R6
R7
L0 125
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nuser@input
