|DE1_SoC
CLOCK_50 => CLOCK_50.IN13
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
HEX0[0] << hexdisplay:display.hexOut
HEX0[1] << hexdisplay:display.hexOut
HEX0[2] << hexdisplay:display.hexOut
HEX0[3] << hexdisplay:display.hexOut
HEX0[4] << hexdisplay:display.hexOut
HEX0[5] << hexdisplay:display.hexOut
HEX0[6] << hexdisplay:display.hexOut
LEDR[0] << <GND>
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN12
reset => ~NO_FANOUT~


|DE1_SoC|userInput:player1
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pressed => Selector0.IN3
pressed => ps.DATAA
set <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:player2
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pressed => Selector0.IN3
pressed => ps.DATAA
set <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n1
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n2
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n3
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n4
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|centerLight:n5
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n6
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n7
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n8
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n9
clock => ps[0].CLK
clock => ps[1].CLK
clock => ps[2].CLK
clock => ps[3].CLK
clock => ps[4].CLK
clock => ps[5].CLK
clock => ps[6].CLK
clock => ps[7].CLK
clock => ps[8].CLK
clock => ps[9].CLK
clock => ps[10].CLK
clock => ps[11].CLK
clock => ps[12].CLK
clock => ps[13].CLK
clock => ps[14].CLK
clock => ps[15].CLK
clock => ps[16].CLK
clock => ps[17].CLK
clock => ps[18].CLK
clock => ps[19].CLK
clock => ps[20].CLK
clock => ps[21].CLK
clock => ps[22].CLK
clock => ps[23].CLK
clock => ps[24].CLK
clock => ps[25].CLK
clock => ps[26].CLK
clock => ps[27].CLK
clock => ps[28].CLK
clock => ps[29].CLK
clock => ps[30].CLK
clock => ps[31].CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|checkWin:winnerIs
clock => winner2~reg0.CLK
clock => winner1~reg0.CLK
reset => winner1.OUTPUTSELECT
reset => winner2.OUTPUTSELECT
lm => always0.IN0
rm => always0.IN0
L => always0.IN1
L => always0.IN1
R => always0.IN1
R => always0.IN1
winner1 <= winner1~reg0.DB_MAX_OUTPUT_PORT_TYPE
winner2 <= winner2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|hexdisplay:display
clock => hexOut[0]~reg0.CLK
clock => hexOut[1]~reg0.CLK
clock => hexOut[2]~reg0.CLK
clock => hexOut[3]~reg0.CLK
clock => hexOut[4]~reg0.CLK
clock => hexOut[5]~reg0.CLK
clock => hexOut[6]~reg0.CLK
reset => hexOut.OUTPUTSELECT
reset => hexOut.OUTPUTSELECT
reset => hexOut.OUTPUTSELECT
reset => hexOut.OUTPUTSELECT
reset => hexOut.OUTPUTSELECT
reset => hexOut.OUTPUTSELECT
reset => hexOut.OUTPUTSELECT
win1 => hexOut.OUTPUTSELECT
win1 => hexOut.OUTPUTSELECT
win1 => hexOut.OUTPUTSELECT
win1 => hexOut.OUTPUTSELECT
win1 => hexOut.OUTPUTSELECT
win1 => hexOut.OUTPUTSELECT
win1 => hexOut.OUTPUTSELECT
win2 => hexOut.OUTPUTSELECT
win2 => hexOut.OUTPUTSELECT
win2 => hexOut.OUTPUTSELECT
win2 => hexOut.OUTPUTSELECT
win2 => hexOut.OUTPUTSELECT
win2 => hexOut.OUTPUTSELECT
win2 => hexOut.OUTPUTSELECT
hexOut[0] <= hexOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexOut[1] <= hexOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexOut[2] <= hexOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexOut[3] <= hexOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexOut[4] <= hexOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexOut[5] <= hexOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexOut[6] <= hexOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


