// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "02/16/2023 15:30:06"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	KEY,
	HEX0,
	LEDR,
	SW,
	reset);
input 	CLOCK_50;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[9:0] LEDR;
input 	[9:0] SW;
input 	reset;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \reset~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \player1|ps~0_combout ;
wire \player1|Selector0~0_combout ;
wire \KEY[3]~input_o ;
wire \player2|ps~0_combout ;
wire \player1|Equal2~0_combout ;
wire \player2|Selector0~0_combout ;
wire \player2|Equal2~0_combout ;
wire \n5|ns[0]~1_combout ;
wire \n9|ns[0]~0_combout ;
wire \n8|ns[0]~0_combout ;
wire \n7|ns[0]~0_combout ;
wire \n6|ns[0]~0_combout ;
wire \n5|ns[0]~2_combout ;
wire \n5|ns[0]~0_combout ;
wire \winnerIs|winner2~0_combout ;
wire \winnerIs|winner2~q ;
wire \n5|ps~1_combout ;
wire \n4|ns[0]~0_combout ;
wire \n3|ns[0]~0_combout ;
wire \n2|ns[0]~0_combout ;
wire \n1|ns[0]~0_combout ;
wire \winnerIs|winner1~0_combout ;
wire \winnerIs|winner1~q ;
wire \display|hexOut~0_combout ;
wire \n5|ps~0_combout ;
wire \display|hexOut~1_combout ;
wire [31:0] \n9|ps ;
wire [31:0] \n7|ps ;
wire [31:0] \n4|ps ;
wire [31:0] \n2|ps ;
wire [31:0] \n1|ps ;
wire [31:0] \player2|ps ;
wire [31:0] \n8|ps ;
wire [31:0] \n6|ps ;
wire [31:0] \n3|ps ;
wire [31:0] \player1|ps ;
wire [6:0] \display|hexOut ;
wire [31:0] \n5|ps ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\display|hexOut [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\display|hexOut [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\display|hexOut [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\display|hexOut [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\display|hexOut [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\display|hexOut [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(!\n1|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(!\n2|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(!\n3|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(!\n4|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(!\n5|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\n6|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(!\n7|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(!\n8|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\n9|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N39
cyclonev_lcell_comb \player1|ps~0 (
// Equation(s):
// \player1|ps~0_combout  = ( \KEY[0]~input_o  ) # ( !\KEY[0]~input_o  & ( \SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player1|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player1|ps~0 .extended_lut = "off";
defparam \player1|ps~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \player1|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N41
dffeas \player1|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\player1|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\player1|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \player1|ps[0] .is_wysiwyg = "true";
defparam \player1|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N18
cyclonev_lcell_comb \player1|Selector0~0 (
// Equation(s):
// \player1|Selector0~0_combout  = ( \player1|ps [1] & ( \player1|ps [0] & ( !\KEY[0]~input_o  ) ) ) # ( \player1|ps [1] & ( !\player1|ps [0] & ( !\KEY[0]~input_o  ) ) ) # ( !\player1|ps [1] & ( !\player1|ps [0] & ( !\KEY[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(!\player1|ps [1]),
	.dataf(!\player1|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player1|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player1|Selector0~0 .extended_lut = "off";
defparam \player1|Selector0~0 .lut_mask = 64'hF0F0F0F00000F0F0;
defparam \player1|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N20
dffeas \player1|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\player1|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\player1|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \player1|ps[1] .is_wysiwyg = "true";
defparam \player1|ps[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N0
cyclonev_lcell_comb \player2|ps~0 (
// Equation(s):
// \player2|ps~0_combout  = ( \KEY[3]~input_o  ) # ( !\KEY[3]~input_o  & ( \SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player2|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player2|ps~0 .extended_lut = "off";
defparam \player2|ps~0 .lut_mask = 64'h33333333FFFFFFFF;
defparam \player2|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N2
dffeas \player2|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\player2|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\player2|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \player2|ps[0] .is_wysiwyg = "true";
defparam \player2|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \player1|Equal2~0 (
// Equation(s):
// \player1|Equal2~0_combout  = (!\player1|ps [0] & !\player1|ps [1])

	.dataa(gnd),
	.datab(!\player1|ps [0]),
	.datac(!\player1|ps [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player1|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player1|Equal2~0 .extended_lut = "off";
defparam \player1|Equal2~0 .lut_mask = 64'hC0C0C0C0C0C0C0C0;
defparam \player1|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N45
cyclonev_lcell_comb \player2|Selector0~0 (
// Equation(s):
// \player2|Selector0~0_combout  = ( \player2|ps [1] & ( \player2|ps [0] & ( !\KEY[3]~input_o  ) ) ) # ( \player2|ps [1] & ( !\player2|ps [0] & ( !\KEY[3]~input_o  ) ) ) # ( !\player2|ps [1] & ( !\player2|ps [0] & ( !\KEY[3]~input_o  ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\player2|ps [1]),
	.dataf(!\player2|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player2|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player2|Selector0~0 .extended_lut = "off";
defparam \player2|Selector0~0 .lut_mask = 64'hAAAAAAAA0000AAAA;
defparam \player2|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N47
dffeas \player2|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\player2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\player2|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \player2|ps[1] .is_wysiwyg = "true";
defparam \player2|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N12
cyclonev_lcell_comb \player2|Equal2~0 (
// Equation(s):
// \player2|Equal2~0_combout  = ( !\player2|ps [1] & ( !\player2|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\player2|ps [1]),
	.dataf(!\player2|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player2|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player2|Equal2~0 .extended_lut = "off";
defparam \player2|Equal2~0 .lut_mask = 64'hFFFF000000000000;
defparam \player2|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \n5|ns[0]~1 (
// Equation(s):
// \n5|ns[0]~1_combout  = (!\player2|ps [1] & (!\n4|ps [0] & !\player2|ps [0]))

	.dataa(!\player2|ps [1]),
	.datab(gnd),
	.datac(!\n4|ps [0]),
	.datad(!\player2|ps [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n5|ns[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n5|ns[0]~1 .extended_lut = "off";
defparam \n5|ns[0]~1 .lut_mask = 64'hA000A000A000A000;
defparam \n5|ns[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \n9|ns[0]~0 (
// Equation(s):
// \n9|ns[0]~0_combout  = ( \n9|ps [0] & ( \player2|ps [1] ) ) # ( !\n9|ps [0] & ( \player2|ps [1] & ( (!\player1|ps [1] & !\player1|ps [0]) ) ) ) # ( \n9|ps [0] & ( !\player2|ps [1] & ( (\n8|ps [0]) # (\player2|ps [0]) ) ) ) # ( !\n9|ps [0] & ( !\player2|ps 
// [1] & ( !\player2|ps [0] $ (((!\player1|ps [1] & !\player1|ps [0]))) ) ) )

	.dataa(!\player2|ps [0]),
	.datab(!\player1|ps [1]),
	.datac(!\n8|ps [0]),
	.datad(!\player1|ps [0]),
	.datae(!\n9|ps [0]),
	.dataf(!\player2|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n9|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n9|ns[0]~0 .extended_lut = "off";
defparam \n9|ns[0]~0 .lut_mask = 64'h66AA5F5FCC00FFFF;
defparam \n9|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N2
dffeas \n9|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\n9|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n9|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \n9|ps[0] .is_wysiwyg = "true";
defparam \n9|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \n8|ns[0]~0 (
// Equation(s):
// \n8|ns[0]~0_combout  = ( \n7|ps [0] & ( (!\n8|ps [0] & (!\player1|Equal2~0_combout  $ ((!\player2|Equal2~0_combout )))) # (\n8|ps [0] & ((!\player1|Equal2~0_combout ) # ((\n9|ps [0])))) ) ) # ( !\n7|ps [0] & ( (!\player1|Equal2~0_combout  & 
// (!\player2|Equal2~0_combout  $ (((!\n8|ps [0]))))) # (\player1|Equal2~0_combout  & (!\player2|Equal2~0_combout  & ((!\n8|ps [0]) # (\n9|ps [0])))) ) )

	.dataa(!\player1|Equal2~0_combout ),
	.datab(!\player2|Equal2~0_combout ),
	.datac(!\n9|ps [0]),
	.datad(!\n8|ps [0]),
	.datae(gnd),
	.dataf(!\n7|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n8|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n8|ns[0]~0 .extended_lut = "off";
defparam \n8|ns[0]~0 .lut_mask = 64'h668C668C66AF66AF;
defparam \n8|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N29
dffeas \n8|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\n8|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n8|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \n8|ps[0] .is_wysiwyg = "true";
defparam \n8|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \n7|ns[0]~0 (
// Equation(s):
// \n7|ns[0]~0_combout  = ( \n6|ps [0] & ( (!\n7|ps [0] & (!\player1|Equal2~0_combout  $ ((!\player2|Equal2~0_combout )))) # (\n7|ps [0] & ((!\player1|Equal2~0_combout ) # ((\n8|ps [0])))) ) ) # ( !\n6|ps [0] & ( (!\player1|Equal2~0_combout  & 
// (!\player2|Equal2~0_combout  $ (((!\n7|ps [0]))))) # (\player1|Equal2~0_combout  & (!\player2|Equal2~0_combout  & ((!\n7|ps [0]) # (\n8|ps [0])))) ) )

	.dataa(!\player1|Equal2~0_combout ),
	.datab(!\player2|Equal2~0_combout ),
	.datac(!\n8|ps [0]),
	.datad(!\n7|ps [0]),
	.datae(gnd),
	.dataf(!\n6|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n7|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n7|ns[0]~0 .extended_lut = "off";
defparam \n7|ns[0]~0 .lut_mask = 64'h668C668C66AF66AF;
defparam \n7|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N26
dffeas \n7|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\n7|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n7|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \n7|ps[0] .is_wysiwyg = "true";
defparam \n7|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \n6|ns[0]~0 (
// Equation(s):
// \n6|ns[0]~0_combout  = ( \n6|ps [0] & ( \n7|ps [0] & ( (!\player2|Equal2~0_combout ) # (\n5|ps [0]) ) ) ) # ( !\n6|ps [0] & ( \n7|ps [0] & ( !\player1|Equal2~0_combout  $ (!\player2|Equal2~0_combout ) ) ) ) # ( \n6|ps [0] & ( !\n7|ps [0] & ( 
// (!\player1|Equal2~0_combout  & ((!\player2|Equal2~0_combout ) # (\n5|ps [0]))) ) ) ) # ( !\n6|ps [0] & ( !\n7|ps [0] & ( !\player1|Equal2~0_combout  $ (!\player2|Equal2~0_combout ) ) ) )

	.dataa(!\player1|Equal2~0_combout ),
	.datab(!\n5|ps [0]),
	.datac(!\player2|Equal2~0_combout ),
	.datad(gnd),
	.datae(!\n6|ps [0]),
	.dataf(!\n7|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n6|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n6|ns[0]~0 .extended_lut = "off";
defparam \n6|ns[0]~0 .lut_mask = 64'h5A5AA2A25A5AF3F3;
defparam \n6|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N53
dffeas \n6|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\n6|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n6|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \n6|ps[0] .is_wysiwyg = "true";
defparam \n6|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \n5|ns[0]~2 (
// Equation(s):
// \n5|ns[0]~2_combout  = ( \n6|ps [0] & ( \n5|ps [0] ) ) # ( !\n6|ps [0] & ( (\n5|ps [0] & ((\player1|ps [1]) # (\player1|ps [0]))) ) )

	.dataa(!\player1|ps [0]),
	.datab(!\player1|ps [1]),
	.datac(!\n5|ps [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\n6|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n5|ns[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n5|ns[0]~2 .extended_lut = "off";
defparam \n5|ns[0]~2 .lut_mask = 64'h070707070F0F0F0F;
defparam \n5|ns[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \n5|ns[0]~0 (
// Equation(s):
// \n5|ns[0]~0_combout  = ( !\n5|ps [0] & ( (!\player1|ps [0] & (!\player1|ps [1] $ (((!\player2|ps [1] & !\player2|ps [0]))))) # (\player1|ps [0] & (((!\player2|ps [1] & !\player2|ps [0])))) ) )

	.dataa(!\player1|ps [0]),
	.datab(!\player1|ps [1]),
	.datac(!\player2|ps [1]),
	.datad(!\player2|ps [0]),
	.datae(gnd),
	.dataf(!\n5|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n5|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n5|ns[0]~0 .extended_lut = "off";
defparam \n5|ns[0]~0 .lut_mask = 64'h7888788800000000;
defparam \n5|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N9
cyclonev_lcell_comb \winnerIs|winner2~0 (
// Equation(s):
// \winnerIs|winner2~0_combout  = ( \winnerIs|winner2~q  & ( \player2|Equal2~0_combout  & ( (!\player1|Equal2~0_combout  & !\n9|ps [0]) ) ) ) # ( \winnerIs|winner2~q  & ( !\player2|Equal2~0_combout  & ( (\player1|Equal2~0_combout  & !\n1|ps [0]) ) ) ) # ( 
// !\winnerIs|winner2~q  & ( !\player2|Equal2~0_combout  & ( (\player1|Equal2~0_combout  & !\n1|ps [0]) ) ) )

	.dataa(!\player1|Equal2~0_combout ),
	.datab(gnd),
	.datac(!\n9|ps [0]),
	.datad(!\n1|ps [0]),
	.datae(!\winnerIs|winner2~q ),
	.dataf(!\player2|Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winnerIs|winner2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winnerIs|winner2~0 .extended_lut = "off";
defparam \winnerIs|winner2~0 .lut_mask = 64'h550055000000A0A0;
defparam \winnerIs|winner2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N11
dffeas \winnerIs|winner2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\winnerIs|winner2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\winnerIs|winner2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \winnerIs|winner2 .is_wysiwyg = "true";
defparam \winnerIs|winner2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \n5|ps~1 (
// Equation(s):
// \n5|ps~1_combout  = ( !\winnerIs|winner2~q  & ( !\winnerIs|winner1~q  & ( (!\SW[9]~input_o  & (((!\n5|ns[0]~1_combout  & \n5|ns[0]~2_combout )) # (\n5|ns[0]~0_combout ))) ) ) )

	.dataa(!\n5|ns[0]~1_combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\n5|ns[0]~2_combout ),
	.datad(!\n5|ns[0]~0_combout ),
	.datae(!\winnerIs|winner2~q ),
	.dataf(!\winnerIs|winner1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n5|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n5|ps~1 .extended_lut = "off";
defparam \n5|ps~1 .lut_mask = 64'h08CC000000000000;
defparam \n5|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N14
dffeas \n5|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\n5|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n5|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \n5|ps[0] .is_wysiwyg = "true";
defparam \n5|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \n4|ns[0]~0 (
// Equation(s):
// \n4|ns[0]~0_combout  = ( \n3|ps [0] & ( (!\n4|ps [0] & (!\player1|Equal2~0_combout  $ ((!\player2|Equal2~0_combout )))) # (\n4|ps [0] & ((!\player1|Equal2~0_combout ) # ((\n5|ps [0])))) ) ) # ( !\n3|ps [0] & ( (!\player1|Equal2~0_combout  & 
// (!\player2|Equal2~0_combout  $ (((!\n4|ps [0]))))) # (\player1|Equal2~0_combout  & (!\player2|Equal2~0_combout  & ((!\n4|ps [0]) # (\n5|ps [0])))) ) )

	.dataa(!\player1|Equal2~0_combout ),
	.datab(!\player2|Equal2~0_combout ),
	.datac(!\n5|ps [0]),
	.datad(!\n4|ps [0]),
	.datae(gnd),
	.dataf(!\n3|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n4|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n4|ns[0]~0 .extended_lut = "off";
defparam \n4|ns[0]~0 .lut_mask = 64'h668C668C66AF66AF;
defparam \n4|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N44
dffeas \n4|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\n4|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n4|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \n4|ps[0] .is_wysiwyg = "true";
defparam \n4|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \n3|ns[0]~0 (
// Equation(s):
// \n3|ns[0]~0_combout  = ( \n4|ps [0] & ( (!\n3|ps [0] & (!\player1|Equal2~0_combout  $ ((!\player2|Equal2~0_combout )))) # (\n3|ps [0] & (((!\player2|Equal2~0_combout ) # (\n2|ps [0])))) ) ) # ( !\n4|ps [0] & ( (!\player2|Equal2~0_combout  & 
// (!\player1|Equal2~0_combout  $ (((!\n3|ps [0]))))) # (\player2|Equal2~0_combout  & (!\player1|Equal2~0_combout  & ((!\n3|ps [0]) # (\n2|ps [0])))) ) )

	.dataa(!\player1|Equal2~0_combout ),
	.datab(!\player2|Equal2~0_combout ),
	.datac(!\n2|ps [0]),
	.datad(!\n3|ps [0]),
	.datae(gnd),
	.dataf(!\n4|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n3|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n3|ns[0]~0 .extended_lut = "off";
defparam \n3|ns[0]~0 .lut_mask = 64'h668A668A66CF66CF;
defparam \n3|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N47
dffeas \n3|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\n3|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n3|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \n3|ps[0] .is_wysiwyg = "true";
defparam \n3|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \n2|ns[0]~0 (
// Equation(s):
// \n2|ns[0]~0_combout  = ( \n3|ps [0] & ( (!\n2|ps [0] & (!\player1|Equal2~0_combout  $ (((!\player2|Equal2~0_combout ))))) # (\n2|ps [0] & (((!\player2|Equal2~0_combout ) # (\n1|ps [0])))) ) ) # ( !\n3|ps [0] & ( (!\player2|Equal2~0_combout  & 
// (!\player1|Equal2~0_combout  $ (((!\n2|ps [0]))))) # (\player2|Equal2~0_combout  & (!\player1|Equal2~0_combout  & ((!\n2|ps [0]) # (\n1|ps [0])))) ) )

	.dataa(!\player1|Equal2~0_combout ),
	.datab(!\n1|ps [0]),
	.datac(!\player2|Equal2~0_combout ),
	.datad(!\n2|ps [0]),
	.datae(gnd),
	.dataf(!\n3|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n2|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n2|ns[0]~0 .extended_lut = "off";
defparam \n2|ns[0]~0 .lut_mask = 64'h5AA25AA25AF35AF3;
defparam \n2|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N8
dffeas \n2|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\n2|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n2|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \n2|ps[0] .is_wysiwyg = "true";
defparam \n2|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \n1|ns[0]~0 (
// Equation(s):
// \n1|ns[0]~0_combout  = ( \n1|ps [0] & ( \player2|ps [1] & ( ((\n2|ps [0]) # (\player1|ps [1])) # (\player1|ps [0]) ) ) ) # ( !\n1|ps [0] & ( \player2|ps [1] & ( (!\player1|ps [0] & !\player1|ps [1]) ) ) ) # ( \n1|ps [0] & ( !\player2|ps [1] & ( ((\n2|ps 
// [0]) # (\player1|ps [1])) # (\player1|ps [0]) ) ) ) # ( !\n1|ps [0] & ( !\player2|ps [1] & ( !\player2|ps [0] $ (((!\player1|ps [0] & !\player1|ps [1]))) ) ) )

	.dataa(!\player1|ps [0]),
	.datab(!\player1|ps [1]),
	.datac(!\player2|ps [0]),
	.datad(!\n2|ps [0]),
	.datae(!\n1|ps [0]),
	.dataf(!\player2|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n1|ns[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n1|ns[0]~0 .extended_lut = "off";
defparam \n1|ns[0]~0 .lut_mask = 64'h787877FF888877FF;
defparam \n1|ns[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N32
dffeas \n1|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\n1|ns[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n1|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \n1|ps[0] .is_wysiwyg = "true";
defparam \n1|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \winnerIs|winner1~0 (
// Equation(s):
// \winnerIs|winner1~0_combout  = ( \winnerIs|winner1~q  & ( \player2|Equal2~0_combout  & ( (!\n9|ps [0] & !\player1|Equal2~0_combout ) ) ) ) # ( !\winnerIs|winner1~q  & ( \player2|Equal2~0_combout  & ( (!\n9|ps [0] & !\player1|Equal2~0_combout ) ) ) ) # ( 
// \winnerIs|winner1~q  & ( !\player2|Equal2~0_combout  & ( (!\n1|ps [0] & \player1|Equal2~0_combout ) ) ) )

	.dataa(!\n1|ps [0]),
	.datab(!\n9|ps [0]),
	.datac(!\player1|Equal2~0_combout ),
	.datad(gnd),
	.datae(!\winnerIs|winner1~q ),
	.dataf(!\player2|Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winnerIs|winner1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winnerIs|winner1~0 .extended_lut = "off";
defparam \winnerIs|winner1~0 .lut_mask = 64'h00000A0AC0C0C0C0;
defparam \winnerIs|winner1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N32
dffeas \winnerIs|winner1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\winnerIs|winner1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\winnerIs|winner1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \winnerIs|winner1 .is_wysiwyg = "true";
defparam \winnerIs|winner1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N24
cyclonev_lcell_comb \display|hexOut~0 (
// Equation(s):
// \display|hexOut~0_combout  = (\winnerIs|winner1~q ) # (\SW[9]~input_o )

	.dataa(!\SW[9]~input_o ),
	.datab(!\winnerIs|winner1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|hexOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|hexOut~0 .extended_lut = "off";
defparam \display|hexOut~0 .lut_mask = 64'h7777777777777777;
defparam \display|hexOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \n5|ps~0 (
// Equation(s):
// \n5|ps~0_combout  = ( \winnerIs|winner1~q  ) # ( !\winnerIs|winner1~q  & ( (\winnerIs|winner2~q ) # (\SW[9]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(!\winnerIs|winner2~q ),
	.datae(gnd),
	.dataf(!\winnerIs|winner1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n5|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n5|ps~0 .extended_lut = "off";
defparam \n5|ps~0 .lut_mask = 64'h0FFF0FFFFFFFFFFF;
defparam \n5|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N26
dffeas \display|hexOut[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\display|hexOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\n5|ps~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|hexOut [0]),
	.prn(vcc));
// synopsys translate_off
defparam \display|hexOut[0] .is_wysiwyg = "true";
defparam \display|hexOut[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N37
dffeas \display|hexOut[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\n5|ps~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|hexOut [1]),
	.prn(vcc));
// synopsys translate_off
defparam \display|hexOut[1] .is_wysiwyg = "true";
defparam \display|hexOut[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N27
cyclonev_lcell_comb \display|hexOut~1 (
// Equation(s):
// \display|hexOut~1_combout  = (!\winnerIs|winner1~q ) # (\SW[9]~input_o )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(!\winnerIs|winner1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|hexOut~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|hexOut~1 .extended_lut = "off";
defparam \display|hexOut~1 .lut_mask = 64'hF5F5F5F5F5F5F5F5;
defparam \display|hexOut~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N28
dffeas \display|hexOut[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\display|hexOut~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\n5|ps~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|hexOut [2]),
	.prn(vcc));
// synopsys translate_off
defparam \display|hexOut[2] .is_wysiwyg = "true";
defparam \display|hexOut[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
