vendor_name = ModelSim
source_file = 1, C:/Users/shiyuc9/Desktop/lab5/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/shiyuc9/Desktop/lab5/mux2_1.sv
source_file = 1, C:/Users/shiyuc9/Desktop/lab5/mux4_1.sv
source_file = 1, C:/Users/shiyuc9/Desktop/lab5/DE1_SoC.sv
source_file = 1, C:/Users/shiyuc9/Desktop/lab5/simple.sv
source_file = 1, C:/Users/shiyuc9/Desktop/lab5/clock_divider.sv
source_file = 1, C:/Users/shiyuc9/Desktop/lab5/wind.sv
source_file = 1, C:/Users/shiyuc9/Desktop/lab5/tug_of_war.sv
source_file = 1, C:/Users/shiyuc9/Desktop/lab5/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \player1|ps~0 , player1|ps~0, DE1_SoC, 1
instance = comp, \player1|ps[0] , player1|ps[0], DE1_SoC, 1
instance = comp, \player1|Selector0~0 , player1|Selector0~0, DE1_SoC, 1
instance = comp, \player1|ps[1] , player1|ps[1], DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \player2|ps~0 , player2|ps~0, DE1_SoC, 1
instance = comp, \player2|ps[0] , player2|ps[0], DE1_SoC, 1
instance = comp, \player1|Equal2~0 , player1|Equal2~0, DE1_SoC, 1
instance = comp, \player2|Selector0~0 , player2|Selector0~0, DE1_SoC, 1
instance = comp, \player2|ps[1] , player2|ps[1], DE1_SoC, 1
instance = comp, \player2|Equal2~0 , player2|Equal2~0, DE1_SoC, 1
instance = comp, \n5|ns[0]~1 , n5|ns[0]~1, DE1_SoC, 1
instance = comp, \n9|ns[0]~0 , n9|ns[0]~0, DE1_SoC, 1
instance = comp, \n9|ps[0] , n9|ps[0], DE1_SoC, 1
instance = comp, \n8|ns[0]~0 , n8|ns[0]~0, DE1_SoC, 1
instance = comp, \n8|ps[0] , n8|ps[0], DE1_SoC, 1
instance = comp, \n7|ns[0]~0 , n7|ns[0]~0, DE1_SoC, 1
instance = comp, \n7|ps[0] , n7|ps[0], DE1_SoC, 1
instance = comp, \n6|ns[0]~0 , n6|ns[0]~0, DE1_SoC, 1
instance = comp, \n6|ps[0] , n6|ps[0], DE1_SoC, 1
instance = comp, \n5|ns[0]~2 , n5|ns[0]~2, DE1_SoC, 1
instance = comp, \n5|ns[0]~0 , n5|ns[0]~0, DE1_SoC, 1
instance = comp, \winnerIs|winner2~0 , winnerIs|winner2~0, DE1_SoC, 1
instance = comp, \winnerIs|winner2 , winnerIs|winner2, DE1_SoC, 1
instance = comp, \n5|ps~1 , n5|ps~1, DE1_SoC, 1
instance = comp, \n5|ps[0] , n5|ps[0], DE1_SoC, 1
instance = comp, \n4|ns[0]~0 , n4|ns[0]~0, DE1_SoC, 1
instance = comp, \n4|ps[0] , n4|ps[0], DE1_SoC, 1
instance = comp, \n3|ns[0]~0 , n3|ns[0]~0, DE1_SoC, 1
instance = comp, \n3|ps[0] , n3|ps[0], DE1_SoC, 1
instance = comp, \n2|ns[0]~0 , n2|ns[0]~0, DE1_SoC, 1
instance = comp, \n2|ps[0] , n2|ps[0], DE1_SoC, 1
instance = comp, \n1|ns[0]~0 , n1|ns[0]~0, DE1_SoC, 1
instance = comp, \n1|ps[0] , n1|ps[0], DE1_SoC, 1
instance = comp, \winnerIs|winner1~0 , winnerIs|winner1~0, DE1_SoC, 1
instance = comp, \winnerIs|winner1 , winnerIs|winner1, DE1_SoC, 1
instance = comp, \display|hexOut~0 , display|hexOut~0, DE1_SoC, 1
instance = comp, \n5|ps~0 , n5|ps~0, DE1_SoC, 1
instance = comp, \display|hexOut[0] , display|hexOut[0], DE1_SoC, 1
instance = comp, \display|hexOut[1] , display|hexOut[1], DE1_SoC, 1
instance = comp, \display|hexOut~1 , display|hexOut~1, DE1_SoC, 1
instance = comp, \display|hexOut[2] , display|hexOut[2], DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \reset~input , reset~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
